#server
server.port=8080
server.servlet.context-path=/


#设置tomcat静态资源访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/,file:D://Tomcat

#DATASOURCE
spring.datasource.url=jdbc:mysql:///yujia?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tarena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper utils
mapper.mappers=com.yj.sys.mapper.MapperUtil
mapper.identity=MYSQL

#mybatis mapperScan
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

#mybatis log
logging.level.com.yj=Trace

#mybatis
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
